VITE_SUPABASE_PROJECT_ID="ahfcbbiorgmjpvuqzsih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZmNiYmlvcmdtanB2dXF6c2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDkzNzQsImV4cCI6MjA3NjU4NTM3NH0.vYhkcAWoZQVplKCKP64Q_nLRpqvKg8E2zUuAhBzmam0"
VITE_SUPABASE_URL="https://ahfcbbiorgmjpvuqzsih.supabase.co"
